# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=beta-1.6
maven_group=com.bwt
archives_base_name=better_with_time

# Dependencies
fabric_version=0.100.0+1.20.6
emi_version=1.1.5+1.20.6